<?xml version="1.0" encoding="utf-8"?>
<xd:acceleratorMap xmlns:xd="http://www.xilinx.com/xidane" xd:functionName="SpModuleProcess" xd:componentRef="SpModuleProcess" xd:initiationInterval="2077470" xd:clockPeriod="20.000" xd:sequential="true" xd:hostMachine="64" xd:reset="control">
  <xd:controlReg xd:name="control" xd:interfaceRef="ap_ctrl" xd:busTypeRef="acc_handshake" xd:type="acc_handshake"/>
  <xd:arg xd:name="src_in.sof" xd:originalName="src_in" xd:direction="in" xd:interfaceRef="src_in_V_sof_V" xd:busTypeRef="acc_fifo" xd:dataWidth="1"/>
  <xd:arg xd:name="src_in.data" xd:originalName="src_in" xd:direction="in" xd:interfaceRef="src_in_V_data_V" xd:busTypeRef="acc_fifo" xd:dataWidth="8"/>
  <xd:arg xd:name="src_in.enl" xd:originalName="src_in" xd:direction="in" xd:interfaceRef="src_in_V_enl_V" xd:busTypeRef="acc_fifo" xd:dataWidth="1"/>
  <xd:arg xd:name="dst_out.sof" xd:originalName="dst_out" xd:direction="out" xd:interfaceRef="dst_out_V_sof_V" xd:busTypeRef="acc_fifo" xd:firstOut="3" xd:dataWidth="1"/>
  <xd:arg xd:name="dst_out.data" xd:originalName="dst_out" xd:direction="out" xd:interfaceRef="dst_out_V_data_V" xd:busTypeRef="acc_fifo" xd:firstOut="3" xd:dataWidth="8"/>
  <xd:arg xd:name="dst_out.enl" xd:originalName="dst_out" xd:direction="out" xd:interfaceRef="dst_out_V_enl_V" xd:busTypeRef="acc_fifo" xd:firstOut="3" xd:dataWidth="1"/>
  <xd:arg xd:name="sp.local_enable" xd:originalName="sp" xd:direction="in" xd:interfaceRef="sp" xd:busTypeRef="register" xd:handshakeRef="ap_none" xd:dataWidth="1" xd:firstOut="3" xd:dataPack="true" xd:bitMapping="0:0"/>
  <xd:arg xd:name="sp.low_thre" xd:originalName="sp" xd:direction="in" xd:interfaceRef="sp" xd:busTypeRef="register" xd:handshakeRef="ap_none" xd:dataWidth="8" xd:firstOut="3" xd:dataPack="true" xd:bitMapping="8:1"/>
  <xd:arg xd:name="sp.high_thre" xd:originalName="sp" xd:direction="in" xd:interfaceRef="sp" xd:busTypeRef="register" xd:handshakeRef="ap_none" xd:dataWidth="8" xd:firstOut="3" xd:dataPack="true" xd:bitMapping="16:9"/>
  <xd:arg xd:name="top.enable" xd:originalName="top" xd:direction="in" xd:interfaceRef="top" xd:busTypeRef="register" xd:handshakeRef="ap_none" xd:dataWidth="1" xd:firstOut="3" xd:dataPack="true" xd:bitMapping="0:0"/>
  <xd:arg xd:name="top.bayer" xd:originalName="top" xd:direction="in" xd:interfaceRef="top" xd:busTypeRef="register" xd:handshakeRef="ap_none" xd:dataWidth="2" xd:firstOut="3" xd:dataPack="true" xd:bitMapping="2:1"/>
  <xd:arg xd:name="top.bitdepth" xd:originalName="top" xd:direction="in" xd:interfaceRef="top" xd:busTypeRef="register" xd:handshakeRef="ap_none" xd:dataWidth="5" xd:firstOut="3" xd:dataPack="true" xd:bitMapping="7:3"/>
  <xd:arg xd:name="top.height" xd:originalName="top" xd:direction="in" xd:interfaceRef="top" xd:busTypeRef="register" xd:handshakeRef="ap_none" xd:dataWidth="12" xd:firstOut="3" xd:dataPack="true" xd:bitMapping="19:8"/>
  <xd:arg xd:name="top.width" xd:originalName="top" xd:direction="in" xd:interfaceRef="top" xd:busTypeRef="register" xd:handshakeRef="ap_none" xd:dataWidth="12" xd:firstOut="3" xd:dataPack="true" xd:bitMapping="31:20"/>
  <xd:latencyEstimates xd:best-case="2073625" xd:worst-case="2077469" xd:average-case="2075547"/>
  <xd:resourceEstimates xd:LUT="67733" xd:FF="13662" xd:BRAM="4" xd:DSP="0"/>
</xd:acceleratorMap>
