<?xml version="1.0" encoding="utf-8"?>
<xd:acceleratorMap xmlns:xd="http://www.xilinx.com/xidane" xd:functionName="SharpenModuleProcess" xd:componentRef="SharpenModuleProcess" xd:initiationInterval="2077455" xd:clockPeriod="20.000" xd:sequential="true" xd:hostMachine="64" xd:reset="control">
  <xd:controlReg xd:name="control" xd:interfaceRef="ap_ctrl" xd:busTypeRef="acc_handshake" xd:type="acc_handshake"/>
  <xd:arg xd:name="src_in.sof" xd:originalName="src_in" xd:direction="in" xd:interfaceRef="src_in_V_sof_V" xd:busTypeRef="acc_fifo" xd:dataWidth="1"/>
  <xd:arg xd:name="src_in.data" xd:originalName="src_in" xd:direction="in" xd:interfaceRef="src_in_V_data_V" xd:busTypeRef="acc_fifo" xd:dataWidth="32"/>
  <xd:arg xd:name="src_in.enl" xd:originalName="src_in" xd:direction="in" xd:interfaceRef="src_in_V_enl_V" xd:busTypeRef="acc_fifo" xd:dataWidth="1"/>
  <xd:arg xd:name="dst_out.sof" xd:originalName="dst_out" xd:direction="out" xd:interfaceRef="dst_out_V_sof_V" xd:busTypeRef="acc_fifo" xd:firstOut="4" xd:dataWidth="1"/>
  <xd:arg xd:name="dst_out.data" xd:originalName="dst_out" xd:direction="out" xd:interfaceRef="dst_out_V_data_V" xd:busTypeRef="acc_fifo" xd:firstOut="4" xd:dataWidth="32"/>
  <xd:arg xd:name="dst_out.enl" xd:originalName="dst_out" xd:direction="out" xd:interfaceRef="dst_out_V_enl_V" xd:busTypeRef="acc_fifo" xd:firstOut="4" xd:dataWidth="1"/>
  <xd:arg xd:name="sharpen.local_enable" xd:originalName="sharpen" xd:direction="in" xd:interfaceRef="sharpen" xd:busTypeRef="register" xd:handshakeRef="ap_none" xd:dataWidth="1" xd:firstOut="4" xd:dataPack="true" xd:bitMapping="0:0"/>
  <xd:arg xd:name="sharpen.coeff" xd:originalName="sharpen" xd:direction="in" xd:interfaceRef="sharpen" xd:busTypeRef="register" xd:handshakeRef="ap_none" xd:dataWidth="3" xd:firstOut="4" xd:dataPack="true" xd:bitMapping="3:1"/>
  <xd:arg xd:name="top.enable" xd:originalName="top" xd:direction="in" xd:interfaceRef="top" xd:busTypeRef="register" xd:handshakeRef="ap_none" xd:dataWidth="1" xd:firstOut="4" xd:dataPack="true" xd:bitMapping="0:0"/>
  <xd:arg xd:name="top.bayer" xd:originalName="top" xd:direction="in" xd:interfaceRef="top" xd:busTypeRef="register" xd:handshakeRef="ap_none" xd:dataWidth="2" xd:firstOut="4" xd:dataPack="true" xd:bitMapping="2:1"/>
  <xd:arg xd:name="top.bitdepth" xd:originalName="top" xd:direction="in" xd:interfaceRef="top" xd:busTypeRef="register" xd:handshakeRef="ap_none" xd:dataWidth="5" xd:firstOut="4" xd:dataPack="true" xd:bitMapping="7:3"/>
  <xd:arg xd:name="top.height" xd:originalName="top" xd:direction="in" xd:interfaceRef="top" xd:busTypeRef="register" xd:handshakeRef="ap_none" xd:dataWidth="12" xd:firstOut="4" xd:dataPack="true" xd:bitMapping="19:8"/>
  <xd:arg xd:name="top.width" xd:originalName="top" xd:direction="in" xd:interfaceRef="top" xd:busTypeRef="register" xd:handshakeRef="ap_none" xd:dataWidth="12" xd:firstOut="4" xd:dataPack="true" xd:bitMapping="31:20"/>
  <xd:latencyEstimates xd:best-case="2073608" xd:worst-case="2077454" xd:average-case="2075531"/>
  <xd:resourceEstimates xd:LUT="16648" xd:FF="3583" xd:BRAM="12" xd:DSP="1"/>
</xd:acceleratorMap>
