﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GreenBalance", "GreenBalance.vcxproj", "{9EB53FED-8DCD-44AD-9635-34FE68AE5510}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EB53FED-8DCD-44AD-9635-34FE68AE5510}.Debug|x64.ActiveCfg = Debug|x64
		{9EB53FED-8DCD-44AD-9635-34FE68AE5510}.Debug|x64.Build.0 = Debug|x64
		{9EB53FED-8DCD-44AD-9635-34FE68AE5510}.Debug|x86.ActiveCfg = Debug|Win32
		{9EB53FED-8DCD-44AD-9635-34FE68AE5510}.Debug|x86.Build.0 = Debug|Win32
		{9EB53FED-8DCD-44AD-9635-34FE68AE5510}.Release|x64.ActiveCfg = Release|x64
		{9EB53FED-8DCD-44AD-9635-34FE68AE5510}.Release|x64.Build.0 = Release|x64
		{9EB53FED-8DCD-44AD-9635-34FE68AE5510}.Release|x86.ActiveCfg = Release|Win32
		{9EB53FED-8DCD-44AD-9635-34FE68AE5510}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {75A96623-B7C6-44B4-89AA-9CB7C646FEEE}
	EndGlobalSection
EndGlobal
